org.gradle.jvmargs=-Xmx3g

mod_version=v0.1.5
maven_group=net.ccbluex
archives_base_name=skidbounce

kotlin_version = 1.9.23
detekt_version = 1.21.0
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
